apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'


/*
bintray {
    user = 'samehchafik'
    key = 'f266ef6ed1cecd2f621802af7d70cf2f1eedf7bd'
    pkg {
        repo = 'maven'
        name = 'onetwo'
        userOrg = 'samehchafik'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://bitbucket.org/samehchafik/onetwo.git'
    }
}*/




android {
    compileSdkVersion 22

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:22.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}

ext {
    bintrayRepo = 'maven' //le nom de votre repo maven créé dans bintray
    bintrayName = 'onetwo' //le nom que vous souhaitez donner à votre projet sur bintray
    orgName = 'samehchafik' //votre nom d'utilisateur

    publishedGroupId = 'com.samehchafik' //aaaa : le nom de groupe de la librarie
    artifact = 'onetwo' //BBBB : le nom de la librairie
    libraryVersion = "1.0.0" //la version de la librairie

    //la librairie sera donc : aaaa:BBBB:version

    libraryName = 'OneTwo'
    libraryDescription = ''

    siteUrl = 'https://bitbucket.org/samehchafik/onetwo'
    gitUrl = 'https://samehchafik@bitbucket.org/samehchafik/onetwo.git'

    developerId = 'samehchafik'
    developerName = 'Sameh'
    developerEmail = ''

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: rootProject.file('gradle/install-v1.gradle')
apply from: rootProject.file('gradle/bintray-android-v1.gradle')

