# onetwo

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/pearson/wonda/onetwo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pearson/wonda/onetwo/: MainActivity.java
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/pearson/wonda/onetwo/: ExampleUnitTest.java
gradle/: bintray-android-v1.gradle  bintray-java-v1.gradle  bintrayv1.gradle
gradle/wrapper/: gradle-wrapper.properties
one-two/: build.gradle
one-two/src/androidTest/java/pearson/wonda/one_two/: ExampleInstrumentedTest.java
one-two/src/main/: AndroidManifest.xml
one-two/src/main/res/values/: strings.xml
one-two/src/test/java/pearson/wonda/one_two/: ExampleUnitTest.java
owntwo/: bintray.gradle  build.gradle  deploy.gradle  install.gradle
owntwo/src/androidTest/java/com/test/owntwo/: ExampleInstrumentedTest.java
owntwo/src/main/: AndroidManifest.xml
owntwo/src/main/java/com/test/owntwo/: OneTwoTest.java
owntwo/src/main/res/values/: strings.xml
owntwo/src/test/java/com/test/owntwo/: ExampleUnitTest.java
