apply plugin: 'com.android.library'

android {
    compileSdkVersion 22

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:22.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}


ext {
    bintrayRepo = 'maven'
    bintrayName = 'one-two'

    publishedGroupId = 'com.sameh.lib'
    libraryName = 'OneTwo'
    artifact = 'one-two'

    libraryDescription = 'A test on Android'

    siteUrl = 'https://github.com/samehchafik/onetwo'
    gitUrl = 'https://github.com/samehchafik/onetwo.git'

    libraryVersion = '0.0.1'

    developerId = 'samehchafik'
    developerName = 'Sameh C.'
    developerEmail = 's.chafik@libertysurf.fr'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: rootProject.file('gradle/installv1.gradle')
apply from: rootProject.file('gradle/bintrayv1.gradle')
